label live
	menu label ^Try Deepin without installing
	menu default
	linux /casper/vmlinuz
	initrd /casper/initrd.img
	append boot=casper quiet splash

label live-@FLAVOUR@-failsafe
	menu label ^Install Deepin
	linux /casper/vmlinuz
	initrd /casper/initrd.img
	append boot=casper only-ubiquity quiet splash
